{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/third_party",
                "${workspaceFolder}/src"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}